# jfaiss-cpu

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
jni/: Makefile  patch.txt  swigfaiss.swig
src/main/java/com/vectorsearch/faiss/swig/: AlignedTableFloat32.java  AlignedTableUint16.java  AlignedTableUint8.java  AutoTuneCriterion.java  BitstringReader.java  BitstringWriter.java  BlockInvertedLists.java  BufferList.java  BufferedIOReader.java  BufferedIOWriter.java  CenteringTransform.java  Clustering.java  DirectMap.java  DirectMapAdd.java  DistanceComputer.java  FastScanStats.java  HNSW.java  HNSWStats.java  HStackInvertedLists.java  IDSelector.java  IDSelectorArray.java  IDSelectorBatch.java  IDSelectorRange.java  ITQMatrix.java  ITQTransform.java  IVFFastScanStats.java  Index.java  Index2Layer.java  IndexBinary.java  IndexBinaryFlat.java  IndexBinaryFromFloat.java  IndexBinaryHNSW.java  IndexBinaryHash.java  IndexBinaryIDMap.java  IndexBinaryIDMap2.java  IndexBinaryIVF.java  IndexBinaryMultiHash.java  IndexBinaryReplicas.java  IndexBinaryShards.java  IndexFlat.java  (+77 more)
src/main/java/com/vectorsearch/faiss/utils/: JFaissConstants.java
src/test/java/com/vectorsearch/faiss/: OneFlat.java  ThreeIVFPQ.java  TwoIVFFlat.java
